[program:example]
command=/bin/bash /home/jovyan/noexit.sh
directory=/home/jovyan
user=jovyan
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/jovyan/logs/example.std.log
loglevel=info

